 <html>
<head>
    <title> fourth  layout </title>
    <style type="text/css">
     *{font-size:20px;font-weight:bold;}
         #r1{background-color:blueviolet;height:50px;width: 100%;margin-bottom:10px;padding-left:5px;}
             #r1c1{width: 50%;margin-left: 0%;float: left;}
             #r1c2{width: 15%;margin-left: 50%;}
             #r1 div{background-color:blueviolet;}
             
         #r2{height:150px;width:105%;margin-bottom: -2px;}
            #r2c1{width:23%;margin-right: 1%;float: left;}
            #r2c2{width:23%;margin-right: 1%;float: left;}
            #r2c3{width:23%;margin-right: 1%;float: left;}
            #r2c4{width:23%;margin-right: 1%;float: left;}
         #r2 div {background-color: blueviolet; float: left;text-align: left;height:100px;padding-top:5px;}  

         #r3{height:150px;width:105%;margin-bottom: -2px;}
            #r3c1{width:23%;margin-right: 1%;}
            #r3c2{width:23%;margin-right: 1%;}
            #r3c3{width:23%;margin-right: 1%;}
            #r3c4{width:23%;margin-right: 1%;}
         #r3 div{background-color:blueviolet;float: left;text-align: left;height:100px;padding-top:5px;}   
         
         #r4{height:150px;width:105%;margin-bottom: -2px;}
            #r4c1{width:23%;margin-right: 1%;}
            #r4c2{width:23%;margin-right: 1%;}
            #r4c3{width:23%;margin-right: 1%;}
            #r4c4{width:23%;margin-right: 1%;}
         #r4 div{background-color: blueviolet;float: left;text-align: left;height:100px;padding-top:5px;}  

         #r5{height:150px;width:105%;margin-bottom: -2px;}
            #r5c1{width:23%;margin-right: 1%;}
            #r5c2{width:23%;margin-right: 1%;}
            #r5c3{width:23%;margin-right: 1%;}
            #r5c4{width:23%;margin-right: 1%;}
         #r5 div{background-color: blueviolet;float: left;text-align: left;height:100px;padding-top:5px;} 

         #r6{height:150px;width:100%;margin-bottom: -2px;}
            #r6c1{width:32%;margin-right: 1%;}
            #r6c2{width:32%;margin-right: 1%;}
            #r6c3{width:32%;margin-right: 1%;}
          #r6 div{background-color: blueviolet;float: left;text-align: left;height:100px;padding-top:5px;}  

          #r7{background-color:blueviolet;height:50px;width:100%;padding-top:10px;padding-left: 1%;margin-bottom:2px;text-align:center;}
          

        

        

    </style>

</head>
<body>
    <div id="r1">
       <div id="r1c1">logo</div>
       <div id="r1c2">navigation</div>
</div>
         
       <div id="r2">
           <div id="r2c1">1</div>
           <div id="r2c2">2</div>
            <div id="r2c3">3</div>
            <div id="r2c4">4</div>
        </div>

        <div id="r3">
            <div id="r3c1">5</div>
            <div id="r3c2">6</div>
            <div id="r3c3">7</div>
            <div id="r3c4">8</div>
        </div>


         <div id="r4">
            <div id="r4c1">9</div>
            <div id="r4c2">10</div>
            <div id="r4c3">11</div>
            <div id="r4c4">12</div>
            </div>

            <div id="r5">
                <div id="r5c1">13</div>
                <div id="r5c2">14</div>
                <div id="r5c3">15</div>
                <div id="r5c4">16</div>
                </div>

                <div id="r6">
                    <div id="r6c1">box 1</div>
                    <div id="r6c2">box 2</div>
                    <div id="r6c3">box 3</div>
                    </div>

                    <div id="r7">footer </div>
                        

</body>



</html>
[8:46 am, 17/05/2022] Khushi Sou: <html>
<head>
    <title> bt demo </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    Silver Oak Group of Institutes consists of two engineering colleges namely,
                     Silver Oak College of Engineering & Technology (more commonly known as SOCET) established in year 2009.
                     Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014.
                     Both institutes are AICTE…
[8:46 am, 17/05/2022] Khushi Sou: <html>
    <head>
    <title>font awesome </title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style type="text/css">
         #I{font-size:200
            px;color:read-write;}
     </style>
</head>
<body>
 <span class="fa  fa-bell" id="I"></span><hr/>
 <i class="fa  fa-apple" style="font-size:200px;color:green;"></i><hr/>
 <i class="fa   fa-arrow-up" style="font-size:200px;color:blue;"></i><hr/>

 </body>
</html>
[8:46 am, 17/05/2022] Khushi Sou: <html>
    <head>
        <title>media query demo </title>
        <style type="text/css">
            #d1{height: 50%;width: 50%;background-color: brown;}
            @media(min-width: 768px){
                #d1{height: 60%;width:60%;background-color:green}
            }
            @media(min-width:992px){
                #d1{height: 72%;width: 72%;background-color: black;}
            }
            @media(min-width:1200px){
                #d1{height: 90%;width: 90%;background-color: yellow;}
            }
            
            </style>
    </head>

    <body>
        <div id="d1">
            media query demo
        </div>
    </body>
</html>
[8:46 am, 17/05/2022] Khushi Sou: <html>
    <head>
        <title>border</title>
        <style type="text/css">
            *{font-size:28px;font-weight: bold;}
            p.dotted{border-style: dotted;border-color:red;}
            p.dashed{border-style: dashed;border-color:green;}
            p.solid{border-style: solid;border-color:rebeccapurple;}
            p.solid{border-style: solid;border-color:rebeccapurple;}
            p.double{border-style: double;border-color:greenyellow;}
            p.groove{border-style: groove;border-color:blue;}
            p.ridge{border-style: ridge;border-color:royalblue;}
            p.inset{border-style: inset;border-color:goldenrod;}
            p.outset{border-style:outset;border-color:pink;}
            p.none{border-style: none;border-color:pale…
[8:46 am, 17/05/2022] Khushi Sou: <html>
<head>
    <title>types of css </title>
    <style type="text/css">
        div{background-color:royalblue;height: 200px;width: 200px;}
        .r2{background-color: aquamarine;height: 200px;width: 200px;}
    </style>
    <link type="text/css"href=" emoji.html">
    <rel="stylesheet/">
</head>
<body>
    <div style="background-color:aqua;height:200px";width:50% >inline css</div>
    <div>internel css</div>
    <div class="r2">internel css </div>
    <div id="emoji">external css</div>
</body>

</html>
[8:46 am, 17/05/2022] Khushi Sou: <html>
<head>
    <title>css chapter 1 </title>
    <style type="text/css">
        *{font-size:28px;font-weight:bold;}
        #r1{background-color: red;height: 200px;width: 30%;text-align:left;padding-left: 5%;margin-bottom: 20px;}
        #r2{background-color: lightblue;height: 200px;width: 30%;text-align: left;padding-left: 5%;margin-bottom: 20px;}


    </style>
</head>
<body>
    <div id="r1">internel style sheet </div>
    <div id="r2">internel style sheet-name </div>



</body>

</html>

